# Hackathon_Team5_19_21

./: Hackathon_Team5_19_21.sln
Hackathon_Team5_19_21/: App.razor  Hackathon_Team5_19_21.csproj  Program.cs  Startup.cs  _Imports.razor  database.db  database.db-shm  database.db-wal
Hackathon_Team5_19_21/Data/: Amministratore.cs  ApplicationDbContext.cs  Citta.cs  Corso.cs  CustomAuthenticationStateProvider.cs  Esame.cs  IServizioCitta.cs  IServizioCorsi.cs  IServizioEsami.cs  IServizioModuli.cs  IServizioPersonaleFitstic.cs  IServizioStudenti.cs  Modulo.cs  PersonaFitstic.cs  Provincia.cs  ServizioCitta.cs  ServizioCorsi.cs  ServizioEsami.cs  ServizioModuli.cs  ServizioPersonaleFitstic.cs  ServizioStudenti.cs  Studente.cs  StudenteIscritto.cs
Hackathon_Team5_19_21/Migrations/: 20200605090027_db.Designer.cs  20200605090027_db.cs  20200606133207_db1.Designer.cs  20200606133207_db1.cs  20200618132845_init.Designer.cs  20200618132845_init.cs  ApplicationDbContextModelSnapshot.cs
Hackathon_Team5_19_21/Pages/: Corsi.razor  DettaglioCorso.razor  DettaglioIscrizione.razor  DettaglioModulo.razor  DettaglioPersona.razor  DettaglioStudente.razor  Index.razor  Iscrizioni.razor  Login.razor  Moduli.razor  PersonaleFitstic.razor  Studenti.razor  VotiStudente.razor  _Host.cshtml  _ViewImports.cshtml
Hackathon_Team5_19_21/Properties/: launchSettings.json
Hackathon_Team5_19_21/Shared/: Alert.razor  AlertSettings.cs  Card.razor  CardDashboard.razor  CustomLayout.razor  CustomNavBar.razor  CustomSidebar.razor  Estensioni.cs  InputGroup.razor  InputSelectNumber.cs  MainLayout.razor  (+6 more)
(+19 files in other folders)
